<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="left">
            <img src="images/Waciuri.png" alt="Waciuri">
            <h3 id="login.html">About Me:</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis ex unde doloremque, cupiditate ipsam quaerat repudiandae iure aperiam distinctio labore facilis officiis. Nobis sit assumenda eos, quidem labore excepturi.
            </p>
        </div>
    </section>
    
</body>
</html>
