<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<P>My Portfolio</P>
<body>  
    <header>
        <div>
            <nav>
                <li>
                    <a href="login.html" target="_blank">About Me</a>
                </li>
                <li>
                    <a href="#project">Project</a>
                </li>
                <li>
                    <a href="#service">Service</a>
                </li>
                <li>
                    <a href="#contacts">Contacts</a>
                </li>

            </nav>
        </div>
    </header>
    
    <section>
        <div class="right">
<h3 id="project">
    Project
</h3>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum excepturi voluptas tempora, cum sint ratione tempore dignissimos praesentium pariatur vel vero amet accusantium minima consectetur accusamus quia beatae laborum nostrum.</p>
</div>
</section>

    <section>
<h3 id="service"> Service</h3>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit repellendus facere aut iste? Aspernatur eos eaque iusto ipsa libero nostrum modi voluptatum nihil saepe soluta. In, nostrum eius! Eum, culpa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum hic vel magnam rerum ullam assumenda dolorum? Est, ea veritatis enim expedita fugiat voluptas delectus, eos asperiores neque ut explicabo culpa!
Eius, sapiente, perspiciatis doloribus debitis ad, deserunt quae fugit adipisci maiores necessitatibus laboriosam molestias soluta fuga sint. Animi, quaerat obcaecati maxime laboriosam necessitatibus delectus. Nemo non eveniet consequuntur unde a.
Tenetur doloremque molestiae non fugiat beatae quia voluptate adipisci nesciunt tempore sed? Quae, aliquam consectetur officiis, ut ab quisquam, debitis iste labore eius facere tenetur fugit? Itaque explicabo et earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem a voluptates, error itaque facilis accusamus nihil omnis. Ullam veritatis in ut non officiis fugit esse ex quae temporibus soluta!</p>
    </section>
    <section>
        <h3 id="contacts">contacts</h3>
        <p> Phone Number:</p>
        <p> Email:</p>
        <p>Website</p>
    </section>
    <hr>
    <footer> page 1</footer>
</body>
</html>
